TOKEN=Token Bot
TOKEN_TEST=Token Bot Test
CHANNEL_BETS=Channel to read bets
CHANNEL_BETS_TEST=Channel test to read bets
CHANNEL_REMINDER=Channel to send reminders
THREADS=Number of Threads (will be removed)
DATABASE_FOOTBALL=Football database
DATABASE_FUTSAL=Futsal database
DATABASE_PORTUGAL=National team database
DATABASE_TEST=Data base test file
DATABASE_TEST_FOOTBALL=Nation team ranking database test
DATABASE_TEST_FUTSAL=Nation team ranking database test
DATABASE_TEST_PORTUGAL=Nation team ranking database test
FILE_SEASON_BETS=CSV File to store Season bets