token=your token
TEMPLATES_FOLDER=views folder
EMBEDS_FOLDER=embeds folder
FILES_FOLDER=files folder
ERRORS_FOLDER=errors folder
PARTIALS_FOLDER=partials folder
CHANNEL_SLASH_COMMANDS=channel id to read slash commands